<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recode viagens</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./Js/cidadescod.js" defer></script>
</head>
<body>
    <section class="container caixa__cor">
        <div class="container">
            <h1 class="titulo">Cidades</h1>
            <ul class="texto" id="tabela"></ul>

            <a class="link__click" href="./index.html">Voltar a pagina inicial Click aqui</a>
        </div>
        
    </section>
</body>
</html>